# XCEngine

./: .gitignore  README.md  XCEngine.sln
Examples/XCEngine.Server/Hotfix/XCEngine.Server.Example.Hotfix.Model/: Bootstrap.cs  Ref.cs  XCEngine.Server.Example.Hotfix.Model.csproj
Examples/XCEngine.Server/Hotfix/XCEngine.Server.Example.Hotfix.ModelHotfix/: BootstrapActorMessageHandler.cs  XCEngine.Server.Example.Hotfix.ModelHotfix.csproj
XCEngine.Core/: XCEngine.Core.csproj
XCEngine.Core/Cache/: MemoryCache.cs  ObjectPool.cs
XCEngine.Core/Extension/: MethodInfoExtension.cs
XCEngine.Core/IdGenerator/: CommonIdGenerator.cs  IIdGenerator.cs  ThreadSafeIdGenerator.cs
XCEngine.Core/Log/: Log.cs
XCEngine.Core/Serializer/: ISerializer.cs  JsonSerializer.cs  MemoryPackSerializer.cs
XCEngine.Core/Tool/: Singleton.cs  Timer.cs
XCEngine.Core/Util/: CommonUtils.cs  HttpUtil.cs  StringUtils.cs  TimeUtils.cs
XCEngine.Server/: Ref.cs  ServerConfig.cs  XC.cs  XCEngine.Server.csproj
XCEngine.Server.Example/: Bootstrap.cs  Config.json  Program.cs  SocketClientActor.cs  SocketServerActor.cs  TestActor1.cs  TestActor2.cs  TestActor3.cs  XCEngine.Server.Example.csproj
XCEngine.Server.Example.Hotfix/: Config.json  Program.cs  XCEngine.Server.Example.Hotfix.csproj
XCEngine.Server.Example.Hotfix.Model/: XCEngine.Server.Example.Hotfix.Model.csproj
XCEngine.Server.Example.Hotfix.ModelHotfix/: Ref.cs  XCEngine.Server.Example.Hotfix.ModelHotfix.csproj
XCEngine.Server.Example.TcpSocket/: Bootstrap.cs  SocketClientActor.cs  SocketServerActor.cs
XCEngine.Server/Actor/: Actor.cs  ActorCaller.cs  ActorContext.cs  ActorMessage.cs  ActorMessageHandle.cs  MessageQueue.cs
XCEngine.Server/Actor/ActorMessage/: ActorMessage.cs  ActorMessageHandlerAttribute.cs  ActorMessageQueue.cs  GlobalActorMessageQueue.cs  IActorMessageHandler.cs
XCEngine.Server/Actor/ActorMessage/Dispatcher/: ActorMessageDispatcherAttribute.cs  ActorMessageHandlerAttribute.cs  ActorMessageHandlerMethodAttribute.cs  CommonActorMessageDispatcher.cs  IActorMessageDispatcher.cs  UseCommonActorMessageDispatcherAttribute.cs
XCEngine.Server/Hotfix/: Hotfix.cs
XCEngine.Server/Log/: LogImplement.cs
XCEngine.Server/Socket/: TcpSocket.cs
XCEngine.Server/Thread/: SynchronizationContext.cs  TimerThread.cs  WorkThread.cs  WorkThreadContext.cs
(+39 files in other folders)
